<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
            padding: 20px;
            /*padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 20px;*/
            padding: 20px 30px 40px 50px;
            width: 550px;
            border:  dotted 20px  red;
            margin-left: 20px;
            text-align: center;
        }
        p{
            margin-left: 50px;
            margin: 20px 30px 40px 20px;
            background-color: aqua;
            padding: 40px;
            border: solid 4px red;
            padding: 30px 40px 40px 40px;
        }
        .i1{
            margin-left: 50px;
            margin: 20px 30px 40px 20px;
            background-color: aqua;
            padding: 40px;
            border: solid 4px red;
            padding: 30px 40px 40px 40px;
        }
        .i2{
            margin-left: 50px;
            margin: 20px 30px 40px 20px;
            background-color: aqua;
            padding: 40px;
            border: solid 4px red;
            padding: 30px 40px 40px 40px;
        }
        .i3{
            margin-left: 50px;
            margin: 20px 30px 40px 20px;
            background-color: aqua;
            padding: 40px;
            border: solid 4px red;
            padding: 30px 40px 40px 40px;
        }
        .i4{
            margin-left: 50px;
            margin: 20px 30px 40px 20px;
            background-color: aqua;
            padding: 40px;
            border: solid 4px red;
            padding: 30px 40px 40px 40px;
        }
    </style>
</head>
<body>
    <h1>this is h2 element</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi 
     voluptatum tenetur veritatis doloremque fugiat suscipit
    facilis aspernatur accusamus, incidunt quis, dolorum n
    am illum animi officiis. Error, reprehenderit recusandae! Sunt.
    Ut animi vitae voluptatem porro ducimus aperiam inventore at offic
    iis atque dignissimos eius eligendi sint consequuntur, 
    aspernatur similique nihil! Quo corrupti laboriosam pariatur, doloremque 
    aperiam culpa molestias exercitationem illum necessitatibus.
    Ab placeat distinctio ea, ad in repudiandae nulla iusto 
    excepturi! Vitae unde eum quos nam voluptates qui odit optio 
    repudiandae ipsa natus laboriosam temporibus, enim officiis mollitia. Dicta, 
    voluptate officiis?</p>
    <i class="i1">italic 1</i>
    <i class="i2">italic 2</i>
    <i class="i3">italic 2</i>
    <i class="i4">italic 2</i>
</body>
</html>